%
% Copyright (C) 2003--2009 Matthew Leingang <leingang@courant.nyu.edu>
% Copyright (C) 2009 Denis Kosygin <kosygin@courant.nyu.edu>
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX 
% version 1999/12/01 or later.
%
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble

Copyright (C) 2003--2009 Matthew Leingang <leingang@courant.nyu.edu>
Copyright (C) 2009 Denis Kosygin <kosygin@courant.nyu.edu>

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.2
of this license or (at your option) any later version.
The latest version of this license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX 
version 1999/12/01 or later.

\endpreamble

\generate{\file{nge.cls}{\from{nge.dtx}{cls}}}

\Msg{***************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move all .cls and}
\Msg{* .sty files into a directory searched by TeX:}
\Msg{*}
\Msg{* To produce the documentation run the file \jobname.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
\endbatchfile
