% \iffalse
%<*ins>
\def\plainTeXname{plain}
\ifx\fmtname\plainTeXname
\input docstrip.tex
\keepsilent\askforoverwritefalse
\nopreamble\nopostamble
\generate{\file{ngetest.cls}{\from{\jobname.dtx}{}}
  \file{nge.drv}{\from{\jobname.dtx}{driver}}
}
\expandafter\endbatchfile
\fi
%</ins>
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\MakeShortVerb{\|}

\usepackage{svninfo}
\providecommand{\fileversion}{}
\providecommand{\filename}{}
\renewcommand{\filename}[1]{\texttt{#1}}
\newcommand{\package}[1]{\textsf{#1}}
\newcommand{\latexclass}[1]{\textsf{#1}}
\newcommand{\latexpackage}[1]{\textsf{#1}}
\newcommand{\option}[1]{\textsl{#1}}
\newcommand{\mode}[1]{\textsl{#1}}
\newcommand{\nged}{\package{NGEd}}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \svnInfo $Id$ %^^A
% \renewcommand{\fileversion}{development version, revision \svnInfoRevision}
% \ProvidesFile{\svnInfoFile}[^^A
% \svnInfoYear/\svnInfoMonth/\svnInfoDate\space\fileversion: NGEd source file.]
%
% \DoNotIndex{\RequirePackage,\LoadClass,\addtocounter,\arabic,\begin,
%     \begingroup,\end,\endgroup,\bfseries,\boolean,\CurrentOption,
%   \DeclareOption,\excludeversion,\ExecuteOptions,\ifthenelse,
%   \includeversion,\item,\itshape,\NeedsTeXFormat,\newboolean,\newcommand,
%   \newcounter,\newenvironment,\renewcommand,\renewenvironment,\normalfont,
%   \or,\par,\PassOptionsToClass,\pgfkeys,\pgfqkeys,\ProcessOptions,
%   \ProvidesClass,\ProvidesPackage,\refstepcounter,\setboolean,\setcounter,
%   \sffamily,\slshape,\textbf,\textit,\value}
%
% \title{\nged: A Next Generation Educational Bundle\\ \fileversion}
% \author{Matthew Leingang\\leingang@courant.nyu.edu
%   \and Denis Kosygin\\kosygin@courant.nyu.edu}
% \renewcommand{\date}{\svnToday}
% \maketitle
% \tableofcontents
% \StopEventually{\PrintChanges\PrintIndex}
%
% \section{\LaTeX{} code}
% \label{sec:code}
%
% 
% All the classes and styles in this package rely on \LaTeXe.  No
% support for earlier versions of \LaTeX{} is provided.
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{ngetest}
%    \end{macrocode}
% We reserve prefix |NGE| for internal definitions in \nged class
% and style files. 
%
% \subsection{Options and modes}
% \label{sec:code-ngetest-options}
%
% Class \latexclass{ngetest} is the generic class for producing tests:
% exams, quizzes, questionnaires, and so on\ldots.  From each source
% file one can produce three types of documents: the test itself, the
% test with solutions to problems and answers to questions, and
% marking guide for the test with the answer key and marking rubrics.
% Accordingly we distinguish three modes for the document processing:
% \emph{test} mode, \emph{answers} mode, and \emph{marking guide}
% mode. Test and answers modes are mutually exclusive, the marking
% guide mode is an extension to the answers mode.
%
% By default if class \latexclass{ngetest} is used without options, the
% document is processed in test mode.  Option \option{answers}
% switches to answers mode and option \option{markingguide} typesets
% all solutions and answers together with marking rubrics.
%
% We use boolean switches |NGEAnswersMode| and |NGEMarkingGuideMode| in
% order to distinguish various combinations of these two options.
%    \begin{macrocode}
\RequirePackage{ifthen}
\newboolean{NGEAnswersMode}
\newboolean{NGEMarkingGuideMode}
%    \end{macrocode}
% which by default evaluate to false.
%    \begin{macrocode}
\DeclareOption{answers}{\setboolean{NGEAnswersMode}{true}}
\DeclareOption{markingguide}{\setboolean{NGEAnswersMode}{true}%
  \setboolean{NGEMarkingGuideMode}{true}}
%    \end{macrocode}
% All other options are passed to the standard class
% \latexclass{article} from which \latexclass{ngetest} is derived.
%    \begin{macrocode}
\DeclareOption*{\PassOptionsToClass{\CurrentOption}{article}}
\ExecuteOptions{}
\ProcessOptions
\LoadClass{article}
\RequirePackage{versions}
\RequirePackage{pgfkeys}
%    \end{macrocode}
% 
%
% \subsection{Tasks}
% \label{sec:code-ngetest-tasks}
%
%
% In this section we define the generic environment for problems and
% questions, and provide means for its customization.
%
%   By default all the tasks are numbered consecutively with the help of
%   counter |NGEtask|.
%    \begin{macrocode}
\newcounter{NGEtask}
%    \end{macrocode}
% We also introduce counters for keeping track of number of points,
% assigned to each task.
%    \begin{macrocode}
\newcounter{NGEtaskpoints}
\newcounter{NGEpointstotal}
%    \end{macrocode}
% Redefine macro |\theNGEtaskpoints| to expand number n to ``n points''.
%    \begin{macrocode}
\renewcommand{\theNGEtaskpoints}{%
\arabic{NGEtaskpoints} point\ifthenelse{\value{NGEtaskpoints} = 1}{}{s}}
%    \end{macrocode}
% Point processing is done with the help of \latexpackage{pgfkeys}
% package.  Initially each task is assigned 0 points by default.  The
% number of points, assigned to a particular task may be specified
% with points option for |NGEtask| environment and the default
% assignment may be changed with the help of |\NGEtasks| command.
%    \begin{macrocode}
\pgfqkeys{/NGE/task/points}{
  .default=0,
  .code=\setcounter{NGEtaskpoints}{#1}}
%    \end{macrocode}
% We also provide a quick way to turn off points counting temporarily
% for a particular task.
%    \begin{macrocode}
\pgfkeys{/NGE/task/nopoints/.code=\setcounter{NGEtaskpoints}{0}}
%    \end{macrocode}
% In the same way we treat the task name.
%    \begin{macrocode}
\newcommand{\NGEtaskname}{}
\pgfqkeys{/NGE/task/name}{.default=Question,.store in=\NGE@taskname}}
%    \end{macrocode}
% First we specify default settings for the task header.
%    \begin{macrocode}
\newcommand{\NGEtaskheader}{{\NGEtaskheaderfont\NGE@taskname{}
    \theNGEtask} ({\NGEtaskpointsfont\theNGEtaskpoints}): }
\newcommand{\NGEtaskheaderfont}{\bfseries}
\newcommand{\NGEtaskpointsfont}{\itshape}
%    \end{macrocode}
% \begin{macro}{NGEtask}
% Now we can define the environment itself.
%    \begin{macrocode}
\newenvironment{NGEtask}[1][]{%
  \refstepcounter{tasknumber}%
  \pgfqkeys{/NGE/task}{points,name}% Set defaults first,
  \pgfqkeys{/NGE/task}{#1}% Then process local options.
  \addtocounter{NGEpointstotal}{\value{NGEtaskpoints}}%
  \begin{trivlist}\item[\NGEtaskheader]\NGEtaskfont}{\end{trivlist}}
\newcommand{\NGEtaskfont}{}
\ifthenelse{\boolean{NGEAnswersMode}\or\boolean{NGEMarkingGuideMode}}{%
  \renewcommand{\NGEtaskfont}{\itshape}}%
{\renewcommand{\NGEtaskfont}{\normalfont}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{NGEtasks}
%   The command |\NGEtasks| sets default values for task options.
%    \begin{macrocode}
\newcommand{\NGEtasks}[1][]{\pgfqkeys{/NGE/tasks}{#1}}
\pgfkeys{/NGE/tasks/.unknown/.code=%
  \pgfkeys{/NGE/task/\pgfkeyscurrentname/.default=#1}}
%    \end{macrocode}
% \end{macro}
% 
% \subsection{Answers and solutions}
% \label{sec:code-ngetest-answers}
%
%
% \begin{macro}{answer}
% In test mode everything enclosed between |\begin{answer}| and
% |\end{answer}| is skipped by \LaTeX.  In answers mode the actual job
% of |answer| is done by environment |NGEanswer|.
%    \begin{macrocode}
\newenvironment{answer}{\begin{NGEanswer}}{\end{NGEanswer}}
\ifthenelse{\boolean{NGEAnswersMode}}{}{\excludeversion{answer}}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{NGEanswer} 
% At the moment |NGEanswer| is very simple, but I still have defined
% several components for the simplicity of customization.
%    \begin{macrocode}
\newcommand{\NGEanswermark}{\textbf{\NGEanswername}: }
\newcommand{\NGEanswername}{Answer}
\newenvironment{NGEanswer}{\NGEanswermark}{\par}
%    \end{macrocode}
% \end{macro}
% In the same way one can define environments |solution| and |NGEsolution|.
% \begin{macro}{solution}
%
%    \begin{macrocode}
\newenvironment{solution}{\begin{NGEsolution}}{\end{NGEsolution}}
\ifthenelse{\boolean{NGEAnswersMode}}{}{\excludeversion{solution}}
%    \end{macrocode}   
% \end{macro}
% \begin{macro}{NGEsolution}
%
%    \begin{macrocode}
\newenvironment{NGEsolution}{\NGEsolutionmark}{\par}
\newcommand{\NGEsolutionmark}{\textit{\NGEsolutionname:} }
\newcommand{\NGEsolutionname}{Solution}
%    \end{macrocode}    
% \end{macro}
% In addition we enable instructor comments in answer mode, which are
% excluded by default.
% \begin{macro}{NGEcomment}
%    \begin{macrocode}
\newenvironment{NGEcomment}{\begingroup\NGEcommentfont}{\par\endgroup}
\newcommand{\NGEcommentfont}{\slshape}
%    \end{macrocode}
% \end{macro}
% 
%    \begin{macrocode}
\ifthenelse{\boolean{NGEAnswersMode}}{%
  \includeversion{comment}
  \renewenvironment{comment}{\begin{NGEcomment}}{\end{NGEcomment}}}{}
%    \end{macrocode}
% 
%
% \subsection{Marking guide}
% \label{sec:code-ngetest-marking-guide}
%
% In the same way we define commands and environments for the marking
% guide mode.
%    \begin{macrocode}
\newenvironment{NGEmarkingcomment}{\begingroup\NGEmarkingcommentfont}{\par\endgroup}
\newcommand{\NGEmarkingcommentfont}{\sffamily}
\newenvironment{markingcomment}{\begin{NGEmarkingcomment}}{\end{NGEmarkingcomment}}
\ifthenelse{\boolean{NGEMarkingGuideMode}}{}{\excludeversion{markingcomment}}
%    \end{macrocode}
% 
%    \begin{macrocode}
%\newenvironment{rubrics}{\begin{NGErubrics}}{\end{NGErubrics}}
%\newcounter{NGEtmp}
%\newenvironment{NGErubrics}{%
%  \pgfqkeys{/NGE/rubrics/.cd}{#1}\begin{description}}{\end{description}}
%\newcommand{\rubric}[1]{\setcounter{NGEtmp}{#1}\item[#1]}
%\ifthenelse{\boolean{NGEMarkingGuideMode}}{}{\excludeversion{rubrics}}
%    \end{macrocode}
% 
% \Finale
%^^A Local Variables:
%^^A TeX-master: t
%^^A End:
