%^^A nge.dtx --- the source file for NGEd package
%^^A $Id$
%^^A
%^^A File nge.dtx is the single source file for the entire NGEd
%^^A package: all the LaTeX classes and styles, all the supporting
%^^A files, and all the documentation is generated from it.  The file
%^^A is structured so that each part in it generates some file or a
%^^A group of files related to each  other in the package, while
%^^A comments in that part provide the documentation.
%^^A
%^^A For general description of the package see section README below, for
%^^A installation instructions see section INSTALL, for license and
%^^A copyright notice see section LICENSE.  Alternatively, processing
%^^A this file through LaTeX, i.e. running the command 
%^^A     latex nge.dtx
%^^A will extract the content of these sections into files readme.txt,
%^^A install.txt and license.txt, respectively, which can be then
%^^A inspected separately.  This command will also generate other
%^^A files, for details please consult the documentation.
%^^A
%^^A
%^^A
% \iffalse SOURCES FOR NGE.INS AND LICENSE.TXT
%^^A
%^^A 
%^^A
%<*hide>
\begingroup
%</hide>
%^^A
%^^A NGE.INS
%^^A
%<*ins>
\input docstrip.tex
\keepsilent
%<*hide>
\askforoverwritefalse
%</hide>
\usedir{tex/latex/nge}
%^^A\showdirectory
\preamble

%^^A The line above is intentionally left blank for formatting purposes.
%</ins>
%^^A
%^^A LICENSE
%^^A
%<*license>
Copyright (C) 2003--2009 Matthew Leingang <leingang@courant.nyu.edu>
Copyright (C) 2009 Denis Kosygin <kosygin@courant.nyu.edu>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX 
version 2005/12/01 or later.

This work has LPPL mainenance status `maintained'.

The Current Maintainer of this work is M. Leingang.

%^^A Add to the line below the names of all generated files or give
%^^A reference to manifest.txt
This work consists of the file nge.dtx and the derived file nge.ins.
%</license>
%<*ins>
%^^A The line below is intentionally left blank for formatting purposes.

\endpreamble
%% Some parts of the source file nge.dtx are concealed from this
%% generation script with the help of <hide> anchor.  The correct
%% generation of all the files with the help of docstrip utility
%% relies on the assumption that option `hide' is never issued in
%% generating commands below.
\generate{%
%^^A All generation commands for class and style files must go above
%^^A this line. 
%<*hide>
%^^A This part is concealed from docstrip.  Place here all the file
%^^A generating commands which should not be in nge.ins, in particular
%^^A generating commands for files which form the distribution package
%^^A `nge'.
  \nopostamble
  \file{nge.ins}{\from{nge.dtx}{ins,license}}
  \nopreamble\nopostamble
  \file{license.txt}{\from{nge.dtx}{license}}
  \file{readme.txt}{\from{nge.dtx}{readme}}
  \file{install.txt}{\from{nge.dtx}{install}}
%</hide>
}
\obeyspaces
\Msg{***************************************************************}
\Msg{*                                                             *}
\Msg{* To finish the installation you have to move all .cls and    *}
\Msg{* .sty files into a directory searched by TeX.                *}
\Msg{*                                                             *}
\Msg{* To produce the documentation run the file nge.dtx           *}
\Msg{* through LaTeX.  For details see file install.txt.           *}
\Msg{*                                                             *}
\Msg{* Happy TeXing                                                *}
\Msg{*                                                             *}
\Msg{***************************************************************}
%</ins>
%<ins>\endbatchfile
%<*hide>
\endgroup
%</hide>
% \fi
%^^A
%^^A Every line of TeX code below must be either commented out with %,
%^^A or enclosed in \iffalse ... \fi comments, or marked up with
%^^A docstrip anchors.  Each line of code not concealed from
%^^A `dosctrip' utility will be placed by it in every generated file.
%^^A
% \iffalse   SOURCES FOR *.TXT FILES
%^^A 
%^^A
%<*hide>
\iffalse
%</hide>
%^^A
%^^A README
%^^A
%<*readme>
%</readme>
%^^A
%^^A INSTALL
%^^A
%<*install>
%</install>
%^^A
%^^A
%^^A
%<*hide>
\fi
%</hide>
% \fi
%^^A
%^^A
%^^A
% \iffalse (This is a meta-comment)
%^^A
%^^A
%^^A
%^^A
%^^A
%^^A
% \fi
% \iffalse
%^^A
%^^A
%^^A
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges

%^^A \usepackage{todonotes}

\newcommand{\texlive}{\TeX{}~Live}
\newcommand{\ngepackage}{\textsf{NGEd}}
\newcommand{\ngefile}[1]{\textsf{#1}}
\newcommand{\nged}{FIXME!NGEd}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%^^A
%^^A
%^^A
% \iffalse (This is a meta-comment)
%^^A
%^^A
%^^A
%^^A
%^^A
%^^A
% \fi
% \CheckSum{0}
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse (This is a meta-comment)
%^^A
%^^A
%^^A
%^^A
%^^A
%^^A
% \fi
%
% \title{\ngepackage: A Next Generation Educational Bundle}^^A \\ version \fileversion}
% \author{Matthew Leingang\\leingang@courant.nyu.edu
%   \and Denis Kosygin\\kosygin@courant.nyu.edu}
% \maketitle
% \begin{abstract}
%   The \nged{} bundle is a set of \LaTeXe classes and packages,
%   providing a unified typographic support for the entire line of
%   educational materials: from tests and solutions to course
%   assessments.  Its naturally oriented toward mathematics courses
%   but it is not specific to them.
% \end{abstract}
%
% \tableofcontents
%
% \section{Introduction}
%
%
% \subsection{Goals}
%
% The \nged bundle classes and packages should be
%
% \begin{itemize}
%   \item \emph{beautiful}
%   \item \emph{useful} 
%   \item \emph{flexible} items should be configurable
%   \item \emph{modular} This is why the several different packages for different uses
%   \item \emph{lazy} We will use other packages when they are useful
% \end{itemize}
%
% \subsection{Other classes which do this kind of thing}
%
% Look at examdesign, mathexam, and exam.
% 
% \subsection*{Introduction}
%
% \subsubsection*{Conventions, adopted in is this manual}
% The word ``package'' is ambiguous and its meaning varies with the
% context.  In this manual it may mean any of the following:
% \begin{description}
% \item[\LaTeX{} package:] a collection of \LaTeX{} styles and classes,
%   designed to work well together and which may depend on each other.
%   Files, comprising a \LaTeX{} package are usually located in a
%   common directory of a \LaTeX{} distribution tree.  In particular,
%   all files of \LaTeX{} package \ngepackage, described in this
%   manual share are located in directory \ngefile{nge}.
% \item[Distribution package:] a \LaTeX{} package together with its
%   documentation and other supporting files (e.g. a list of files
%   with their md5 checksums).  Distribution packages are frequently
%   taylored to one of popular \TeX{} distributions, such as teTeX or
%   liveTeX and most of them are available for download in archived
%   forms at large Internet repositories, such as CTAN.
% ^^A When this package is released and accepted to CTAN, uncommment
% ^^A the following lines and insert the appropriate address.
% \iffalse (this is meta-comment)
%  In particular, the current version of \ngedpackage, documented in
%  this manual, is available for download on CTAN at 
% ^^A the address goes here
%  and various CTAN mirrors (see ^^A address of CTAN mirrors )
%   This distribution package does not actually contain any \LaTeX{} class or
%   style files, they are generated automatically during package installation.
% \fi
% \item[Source package:] a collection of files and tools necessary for
%   the production and further development of the corresponding
%   \LaTeX{} package together with its supporting materials.  Source
%   package may also include various configuration files for tools,
%   package maintainers and developers use during the development process.
% \end{description}
% Most of the time this ambiguity does not lead to confusion, since
% the intented meaning of word ``package'' is clear from the context.
% In section \ref{sec:user} ``package'' usually means the \LaTeX{}
% \ngepackage{} package and in section \ref{sec:admin} ``package''
% usually means the distribution package \ngefile{nge}.
%
% \subsection{History and changes}
%
% M.\ Leingang first wrote the exam class in 2003 and has developed it
% in stages since then.  Other pieces have been developed along the
% way, too.  In 2009 D.\ Kosygin refactored the package and its
% documentation.  Version 3.0 has been released to public and uploaded
% on CTAN on
%^^A insert date here!
%
%
% \section{Using \ngepackage}
% \label{sec:user}
% 
% 
% \subsection{Class \ngefile{ngemin.cls}}
% \label{sec:user-ngemin}
%
% This class defines the common theme for all the documents produced
% with the help of \ngepackage.  All other classes in this package
% load it and add their own changes to document appearence.
%
% \section{Administration of \ngepackage}
% \label{sec:admin}
%
% This section discusses \ngepackage{} distribution package as
% described in the introduction of this manual.  The structure of this
% package follows popular conventions, adopted in most of \LaTeX{}
% packages of \texlive{} distribution.  \LaTeX{} code for the entire
% package together with examples and supporting documentation is
% contained in a single file \ngefile{nge.dtx}.
%
% \subsection{Installation}
% \label{sec:admin-installation}
%
% \subsection{Configuration}
% \label{sec:admin-configuration}
% \StopEventually{\PrintChanges\PrintIndex}
%
% \section{\LaTeX{} code}
% \label{sec:code}
%
%^^A Reminder: every line of TeX code in this section must be either
%^^A commented out with % or marked up with docstrip anchors.  Each
%^^A line of code not concealed from dosctrip utility will be placed
%^^A by it in every generated file.
%
% All the classes and styles in this package rely on \LaTeXe.  No
% support for earlier versions of \LaTeX{} is provided.
%    \begin{macrocode}
%\NeedsTeXFormat{LaTeX2e}
%    \end{macrocode}
% \subsection{Class \ngefile{ngemin.cls}}
% \label{sec:code-ngemin}
%
% This class defines the common theme for all the documents produced
% with the help of \ngepackage.  All other classes in this package
% load it and add their own changes to document appearence.
%
%
% \section{Source}
% \label{sec:source}
% 
% This section discusses the collection of files and tools used in
% generation and development of \ngepackage{} bundle, that is, in
% terms of conventions in the beginning of this manual, the
% \emph{source package} \ngepackage.  We shall refer to files in
% \ngepackage{} source package as \ngepackage{} \emph{sources} or
% simply \emph{the sources}.
%
% \subsection{Main source file: \ngefile{nge.dtx}}
% \label{sec:source-dtx}
%
% \subsection{Generation of \LaTeX{} files and other files:
%   \ngefile{nge.ins}}
% \label{sec:source-ins}
%
% In order to avoid duplication of effort, most of the package files
% are generated from \ngefile{nge.dtx} by running various programs on
% it. In particular, running \TeX{} on \ngefile{nge.dtx} generates
% \ngefile{nge.sty} and all the class and style files.  Similarly,
% running \TeX{} on \ngefile{nge.ins} generates all the class and
% style files, but not \ngefile{nge.ins} itself, in order to avoid
% vicious loops.  Setting the appropriate file structure takes some
% effort, but once it is in place, adding to it is not very difficult.
%
%
% \subsection{Documentation}
% \label{sec:source-documentation}
%
% \LaTeX{} code for each class and style file must be placed in a
% separate subsection of section \ref{sec:code} together with detailed
% explanations of its structore.  The title of this section is just
% the name of this class or style file.  In addition there must be a
% subsection of section \ref{sec:user} with the same title, discussing
% with examples how to use it.
%
%
% \IfFileExists{Makefile}
% {\subsection{\ngefile{Makefile}}\label{sec:source-makefile}}
% {\relax}
%
% \section{Development notes}
% \label{sec:dev}
%
% This section contains various bits and ends: ideas and things to
% try, notes to self and other developers, lists of bugs, etc.
%
% \subsection{Bugs}
% \label{sec:dev-bugs}
%
% \subsection{Bits and ends}
% \label{sec:dev-misc}
% \begin{list}{}{Things to do}
% \item Add todo support to this file
% \item Use svn support too for tags and in latex
% \item Think through font selection for package names, file names and
%    commands issued.
%  \item Find a way to incorporate ChangeLog file.
%  \item Add style for url references.
%  \item Write about mirroring manual parts for user and developer.
%  \item Add paragraph about making releases.
%  \item When nge.dtx is processed through latex, issue installation
%  instructions in the end, not at the beginning.
% \item Debug index generation
% \item Add possibility to make todo and fixme notes right in the text
% \item Mention in the manual packages which \ngepackage uses and what
% is needed to compile documentation.
% \item update message and sync it with installation instructions.
% \item sync file list with license with what is generated by the package
% \item make a list in the document of all the files, generated by it.
% \item test nge.ins with local docstrip.cfg.
%  \end{list}
%  \begin{list}{}{Things to think about}
%  \item Think through typographic conventions: urls, package names,
%  directories, files, what else?
%  \item Combining several documents (exams, quizzes, etc\dots) in one
%  document. Use report class?  \textsf{Doc} package and docstrip?
% \item ``postmortem'' command and environment.
% \item Is there a simple way to keep an up to date manifest.txt?
% \item Is it possible to stop processing nge.dtx, if it is not
% processed with LateX, without generating any errors?
% \item the package should not depend on files outside \texlive{}
%   distribution.
% \item fix \verb|\showdirectory| call in \meta{ins} section.
%  \end{list}
%
% Two possibilities --- all problems back to back, or each problem on
% a new page.  in the latter case an option to provide a space for the
% answer and option to provide place for a problem grade.
%
% Compile list of problems with totals points in a table.  options for
% placing this table on the front page, standalone table on the second
% page  or on the last page.
%
% multiple variants.  options for solutions, rubrics.  Notes to
% students and to graders. Assesment notes.
%
% compilation of all course materials under the same title, similar to
% doc package.
%
% configuration file, where a common theme may be configured.
%
% Rudimentary control over vertical space for problems.
%
% Localization.
%
% Types of problems: multiple choice (circle, underline answer, fill
% in the blanks), true or false, problems with parts (one level).
%
% examdesign produces multiple (randomized?) versions
%
% Simultaneous generation of exams (with versions), solutions and
% rubrics in one batch, but in separate files.
%
% most options (where it makes sense) should provide a possibility of
% manually overriding them, at least in principle.
%
% Multiple instructors, multiple sections -- think what to do in that
% case. 
%
% Write about typographic conventions for the exam (e.g. display style
% formulas vs. inline style formulas).
%
% in nyu classes may be it is possible to generate pages for
% scantrone?
%
% partial grading tables?  Not sure whether it is a good idea
%
% use hyperref in PDF mode
%
% provide for bonus problems and points
% 
% write a manual with plenty of examples
%
% I think automatic generation of dtx file for release is unavoidable.
% But still I would like to break it apart as little as possible.  May
% be it is possible to keep everything in it and process it
% conditionally depending on whether it is a release version or a
% developlment version.  For now I am not going to worry about that.
%
% Write a simple script which guards agains common typos (forgotten
% braces after macros like \verb|\LaTeX|, repeated words, etc.
% Perhaps it should be written in perl.
%
% In addition to system-wide configuration there must be a possibility
% to configure \ngepackage{} in a single directory, so that it
% processes all the sources using the common theme, but which may be
% overriden in individual documents.
%
% \IfFileExists{ChangeLog}
% {\subsection{ChangeLog entries}\label{sec:dev-changelog}{ChangeLog}}
% {\relax}
%
% \Finale

